In [1]:
import pandas as pd
import numpy as np
import re
import nltk
nltk.download('punkt')

from Sastrawi.StopWordRemover.StopWordRemoverFactory import StopWordRemoverFactory
from Sastrawi.Stemmer.StemmerFactory import StemmerFactory
from nltk.tokenize import word_tokenize

[nltk_data] Downloading package punkt to
[nltk_data]     /home/basilmusyaffa19/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

In [2]:
import nltk
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer
from nltk.tokenize import word_tokenize
nltk.download('wordnet')
nltk.download('averaged_perceptron_tagger')

nltk.download('stopwords')

[nltk_data] Downloading package wordnet to
[nltk_data]     /home/basilmusyaffa19/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     /home/basilmusyaffa19/nltk_data...
[nltk_data]   Package averaged_perceptron_tagger is already up-to-
[nltk_data]       date!
[nltk_data] Downloading package stopwords to
[nltk_data]     /home/basilmusyaffa19/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

True

In [ ]:
def cleaning_text(text):
    text = str(text).lower()
    text = re.sub('<.*?>', ' ', text) 
    text = re.sub(r'http\S+|www.\S+', '', text) 
    text = re.sub(r'@\w+|#\w+', '', text) 
    text = text.encode('ascii', 'ignore').decode('ascii')
    text = re.sub(r'\b\w*\d\w*\b', '', text)
    text = re.sub(r'[^a-zA-Z\s]', ' ', text)
    text = re.sub(r'\s+', ' ', text).strip()
    return text

def remove_stopword(text):
    stop_words = set(stopwords.words('english'))
    words = text.split()
    filtered_words = [word for word in words if word.lower() not in stop_words]
    filtered_text = ' '.join(filtered_words)
    return filtered_text

def lemmatize_text(text):
    lemmatizer = WordNetLemmatizer()
    words = text.split()
    lemmatized_tokens = [lemmatizer.lemmatize(word) for word in words]
    return ' '.join(lemmatized_tokens)

def remove_single_letter_words(text):
    words = text.split()
    words = [word for word in words if len(word) > 1] 
    cleaned_text = ' '.join(words)
    return cleaned_text

In [4]:
df = pd.read_excel('/home/basilmusyaffa19/Skripsi Basil/Dataset/UCI_spam.xlsx')
df

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5560,spam,This is the 2nd time we have tried 2 contact u...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5561,ham,Will Ì_ b going to esplanade fr home?,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5562,ham,"Pity, * was in mood for that. So...any other s...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5563,ham,The guy did some bitching but I acted like i'd...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5564,ham,Rofl. Its true to its name,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df = df[['v1', 'v2']]
df = df.rename(columns={'v1': 'label', 'v2': 'teks'})
df

     label                                               teks
0      ham  Go until jurong point, crazy.. Available only ...
1      ham                      Ok lar... Joking wif u oni...
2     spam  Free entry in 2 a wkly comp to win FA Cup fina...
3      ham  U dun say so early hor... U c already then say...
4      ham  Nah I don't think he goes to usf, he lives aro...
...    ...                                                ...
5560  spam  This is the 2nd time we have tried 2 contact u...
5561   ham              Will Ì_ b going to esplanade fr home?
5562   ham  Pity, * was in mood for that. So...any other s...
5563   ham  The guy did some bitching but I acted like i'd...
5564   ham                         Rofl. Its true to its name

[5565 rows x 2 columns]

In [6]:
df['label'] = df['label'].apply(lambda x: 0 if x=='ham' else 1)
df

      label                                               teks
0         0  Go until jurong point, crazy.. Available only ...
1         0                      Ok lar... Joking wif u oni...
2         1  Free entry in 2 a wkly comp to win FA Cup fina...
3         0  U dun say so early hor... U c already then say...
4         0  Nah I don't think he goes to usf, he lives aro...
...     ...                                                ...
5560      1  This is the 2nd time we have tried 2 contact u...
5561      0              Will Ì_ b going to esplanade fr home?
5562      0  Pity, * was in mood for that. So...any other s...
5563      0  The guy did some bitching but I acted like i'd...
5564      0                         Rofl. Its true to its name

[5565 rows x 2 columns]

In [7]:
label_counts = df['label'].value_counts()
print(label_counts)

label
0    4817
1     748
Name: count, dtype: int64

In [7]:
# Data Cleaning 1
df['teks']=df['teks'].apply(cleaning_text)
df

      label                                               teks
0         0  go until jurong point crazy available only in ...
1         0                            ok lar joking wif u oni
2         1  free entry in a wkly comp to win fa cup final ...
3         0        u dun say so early hor u c already then say
4         0  nah i don t think he goes to usf he lives arou...
...     ...                                                ...
5560      1  this is the time we have tried contact u u hav...
5561      0                  will b going to esplanade fr home
5562      0  pity was in mood for that so any other suggest...
5563      0  the guy did some bitching but i acted like i d...
5564      0                          rofl its true to its name

[5565 rows x 2 columns]

In [8]:
# Stopword
df['teks'] = df['teks'].apply(lambda x: remove_stopword(x))
df

      label                                               teks
0         0  go jurong point crazy available bugis n great ...
1         0                            ok lar joking wif u oni
2         1  free entry wkly comp win fa cup final tkts may...
3         0                u dun say early hor u c already say
4         0             nah think goes usf lives around though
...     ...                                                ...
5560      1  time tried contact u u pound prize claim easy ...
5561      0                          b going esplanade fr home
5562      0                              pity mood suggestions
5563      0  guy bitching acted like interested buying some...
5564      0                                     rofl true name

[5565 rows x 2 columns]

In [9]:
# Stemming
df['teks'] = df['teks'].apply(lambda x: lemmatize_text(x))
df

      label                                               teks
0         0  go jurong point crazy available bugis n great ...
1         0                            ok lar joking wif u oni
2         1  free entry wkly comp win fa cup final tkts may...
3         0                u dun say early hor u c already say
4         0                nah think go usf life around though
...     ...                                                ...
5560      1  time tried contact u u pound prize claim easy ...
5561      0                          b going esplanade fr home
5562      0                               pity mood suggestion
5563      0  guy bitching acted like interested buying some...
5564      0                                     rofl true name

[5565 rows x 2 columns]

In [10]:
# Data Cleaning 2
df['teks']=df['teks'].apply(remove_single_letter_words)
df

      label                                               teks
0         0  go jurong point crazy available bugis great wo...
1         0                              ok lar joking wif oni
2         1  free entry wkly comp win fa cup final tkts may...
3         0                      dun say early hor already say
4         0                nah think go usf life around though
...     ...                                                ...
5560      1  time tried contact pound prize claim easy call...
5561      0                            going esplanade fr home
5562      0                               pity mood suggestion
5563      0  guy bitching acted like interested buying some...
5564      0                                     rofl true name

[5565 rows x 2 columns]

In [11]:
print("Jumlah data sebelum:", len(df))

# 1. Menghapus data kosong dan NaN sekaligus
df = df.replace('', np.nan).dropna(subset=['teks'])

# 2. Menghapus nilai float
df = df[~df['teks'].apply(lambda x: isinstance(x, float))]

# 3. Menghapus duplikat
df = df.drop_duplicates(subset=['teks'], keep='first')

print("Jumlah data setelah:", len(df))

Jumlah data sebelum: 5565
Jumlah data setelah: 4999

In [26]:
from tensorflow.keras.preprocessing.text import Tokenizer
from tensorflow.keras.preprocessing.sequence import pad_sequences

def tokenize_text(df, column_name):
    keras_tokenizer = Tokenizer()
    keras_tokenizer.fit_on_texts(df[column_name])
    
    vocab_size = len(keras_tokenizer.word_index) + 1
    sequences = keras_tokenizer.texts_to_sequences(df[column_name])
    max_length_comment = max(len(seq) for seq in sequences)
    padded_sequences = pad_sequences(sequences, maxlen=max_length_comment)
    
    return keras_tokenizer, vocab_size

In [22]:
keras_tokenizer, vocab_size = tokenize_text(df, 'teks')

In [23]:
import pickle

with open('/home/basilmusyaffa19/Skripsi Basil/Embedding Matrix/Dataset Inggris/english_keras_tokenizer.pickle', 'wb') as handle:
        pickle.dump(keras_tokenizer, handle, protocol=pickle.HIGHEST_PROTOCOL)

In [12]:
df.to_excel('/home/basilmusyaffa19/Skripsi Basil/Dataset/FIX/CNN_clean_UCI_22112024.xlsx', index=False)